
<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8"/>
    <link rel = "stylesheet"
      type = "text/css"
      href = "group.css" />

<style>
img {
  float: left
}
div {
padding: 70px;
border: 10px solid #4CAF50;
padding: 10px;
float: right;
width: 500px;
margin-right: 60px;
}
p1{

}
div {
  padding: 70px;
  border: 1px solid #4CAF50;
  }
section{
  margin-left: 200px;
  padding: 70px;
  border: 10px solid #4CAF50;
  padding: 10px;
  float: right;
  width: 1000px;
  margin-right: 60px;
}
section2{
  float: left;
}
section3{
  margin-left: 200px;
  padding: 70px;
  border: 10px solid #4CAF50;
  padding: 10px;
  float: right;
  width: 1000px;
  margin-right: 60px;
}
section4{
  float: left;
}
section5{
  margin-left: 200px;
  padding: 70px;
  border: 10px solid #4CAF50;
  padding: 10px;
  float: right;
  width: 1000px;
  margin-right: 60px;
}
section6{
  float: left;
}
</style>

<header>
    <div class="container">
      <h1 class="logo"></h1>
      <img id= "womenlogo" src="project.jpg.png">
      <nav>
        <ul>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Problems and Solutions</a></li>
          <li><a href="#">Activists</a></li>
          <li><a href="#">Donation</a></li>
        </ul>
      </nav>
  </header>
</head>
<body>
<section>
  <section2>
<img src="malala2.jpg" alt="malala" style="width:400px;height:300px;margin-right:15px;">
</section2>
<p1>When the Taliban took control of the Swat Valley, one girl spoke out, refused to be silenced and fought for her right
to an education.  With her father, Malala yousafzai established malala fund, a charity dedicated to giving every girl an
opportunity to achieve a future she chooses.  </p1>
</section>
    <div>

<section3>
<section4>
<img src="rosa.jpg" alt="rosa" style="width:400px;height:300px;margin-right:15px;">
</section4>
<p2>Parks rejected bus driver James F. Blake's order to relinquish her seat in the "colored section" to a white passenger,
 after the whites-only section was filled.  The National Association for the Advancement of Colored People (NAACP) believed
  that she was the best candidate for seeing through a court  challenge after her arrest for civil disobedience in violating
  Alabama segregation laws.</p2>
</section3>

  <section5>
  <section6>
  <img src="burma.jpg" alt="burma" style="width:400px;height:300px;margin-right:15px;">
</section6>
      <p3>Ms Suu Kyi, now 73, spent much of her time between 1989 and 2010 in some form of detention because of her efforts to
      bring democracy to then military-ruled Myanmar (also known as Burma).  She led the National League for Democracy (NLD) to
      a majority win in Myanmar's first openly-contested election in 25 years in November 2015.  The win came five years to the day
      since she was released from 15 years of house arrest  </p3>
</section5>
  </div>


</body>
</html>
