<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8"/>
    <link rel = "stylesheet"
      type = "text/css"
      href = "group.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>


  <header>
      <div class="container">
        <h1 class="logo"></h1>
        <a href="angie.html">
        <img id= "womenlogo" src="project.jpg.png">
        </a>
        <nav>
          <ul>
            <li><a href="#">Our Mission</a></li>
            <li><a href="file:///C:/Users/GWC2019/Documents/GitHub/2019_SIP_NYC_Demo_Project/problemsandsolutions.html">Problems and Solutions</a></li>
            <li><a href="file:///C:/Users/GWC2019/Documents/GitHub/2019_SIP_NYC_Demo_Project/activists.html">Activists</a></li>
            <li><a href="file:///C:/Users/GWC2019/Documents/GitHub/2019_SIP_NYC_Demo_Project/donate.html">Donation</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

<br>
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>

  <body>

<div id="aboutUs" class="container">
  <h2 class="text-center">Charities</h2>
  <p class="text-center"><em>Learn more about how to help!</em></p>
  <br>

<table width="200" border="0" cellpadding="5">

<tr>

<td align="center" valign="center">
<a href="https://reproductiverights.org/">
<img border="0" alt="reproducing" src="https://www.escr-net.org/sites/default/files/styles/medium/public/members/crr-logo-2018_0.png?itok=K5M4NtyW"
  width="250" height="250">
  </a>
<br/>
</td>

<td align="center" valign="center">
<a href="https://www.unwomen.org/en">
<img border="0" alt="women" src="https://www.unwomen.org/https://www.unwomen.org/-/media/un%20women%20logos/un-women-logo-social-media-1024x512-en.png?vs=2759" width="250" height="150">
</a>
<br />
</td>

<td align="center" valign="center">
<a href="https://everymothercounts.org/">
<img border="0" alt="mother" src="https://www.markandgraham.com/mgimgs/ab/images/dp/wcm/201917/0003/img14o.jpg" width="250" height="250">
</a>
</a>
<br />
</td>

<td align="center" valign="center">
<a href="https://www.builtbygirls.com/">
<img border="0" border-c alt="tech" src="https://i.ibb.co/jzh9kHg/0.png" width="250" height="250">
</a>
</a>
<br />
</td>

</tr>


<tr>
  <td align="center" valign="center">
  <a href="https://www.globalfundforwomen.org/womens-human-rights/#.WQznG1KZM1g">
  <img  alt="global" src="https://www.globalgiving.org/pfil/organ/5670/orglogo.png" style="width:200; height:200; border:40; padding:30px;">
  </a>
  <br />
  </td>


    <td align="center" valign="center">
    <a href="https://wgefund.org/">
    <img border="0" alt="wge" src="https://www.globalgiving.org/pfil/organ/3362/orglogo.jpg" width="180" height="180">
    </a>
    </a>
    </a>
    <br />
    </td>

    <td align="center" valign="center">
    <a href="https://www.womensrefugeecommission.org/">
    <img border="0" alt="refugee" src="https://www.guidestar.org/ViewEdoc.aspx?eDocId=4179572&approved=True" width="150" height="200">
    </a>
    </a>
    </a>
    <br />
    </td>

    <td align="center" valign="center">
    <a href="https://graduatewomen.org/what-we-do/">
    <img border="0" alt="grad" src="http://www.wg-usa.org/website2014/wp-content/uploads/2018/08/GWI-centenary-logo-entry-no-text.jpg" border-color:"coral" width="200" height="150">
    </a>
    </a>
    </a>
    <br />
    </td>



  </tr>

</table>
