<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8"/>
    <link rel = "stylesheet"
      type = "text/css"
      href = "group.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>


  <header>
      <div class="container">
        <h1 class="logo"></h1>
        <a href="angie.html">
        <img id= "womenlogo" src="project.jpg.png">
        </a>
        <nav>
          <ul>
            <li><a href="file:///C:/Users/GWC2019/Documents/GitHub/2019_SIP_NYC_Demo_Project/problemsandsolutions.html">Problems and Solutions</a></li>
            <li><a href="file:///C:/Users/GWC2019/Documents/GitHub/2019_SIP_NYC_Demo_Project/activists.html">Activists</a></li>
            <li><a href="file:///C:/Users/GWC2019/Documents/GitHub/2019_SIP_NYC_Demo_Project/donate.html">Donation</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

<br>
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
</style>

    </head>

    <body>
      
    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="newyorkmarch.jpg" style="width:100%">
      <div class="text"><p><center>New York, United States</center></p></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="londonmarch.jpg" style="width:100%">
      <div class="text"><p><center>London, England</center></p></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="parismarch.jpg" style="width:100%">
      <div class="text">Paris, France</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)"> </a>
    <a class="next" onclick="plusSlides(1)"> </a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>


<center>
  <h2 id="mission"> Our Mission </h2>
<p  id="miss">We believe Women have so much to add to the global conversation of Feminism
  and now is our time to have their voices heard!
  Our mission is expose the gender injustices in places around the world.
  Also, to inspire others to come together and fight to change sterotypical "norms". People need to know
  that supporting women rights isn't just a "woman thing" it's a people thing. We wish
  to define, establish, and achieve the political, economic, personal, and social equality of the sexes.

</p>
</center>

<footer class="foot">
    <br>
    <br>
  <p2 class="fooot"> You can learn more about us below... </p2><br><br><br>
  <a href="https://www.facebook.com/The-Women-Project-105432020824776/?modal=admin_todo_tour" class="fa fa-facebook"></a>
<a href="https://twitter.com/TheWomenProjec2" class="fa fa-twitter"></a>
<a href="https://mail.google.com/mail/u/1/?tab=mm#inbox?compose=DmwnWrRpctRWvTqrPRrznpFhtvlXBCQmXSmjbgkBGgkrfjWCVmWDrjppCkLRLrpNfmQZsgKDhtBl" class="fa fa-google"></a>
</footer>
</body>
</html>
